//Напишите ф-цию отправки различных уведомлений, например: уведомл. об успешной отправки формы, приветственное сообщение или сообщение об ошибке. Ф-ция должна приниматься сл. параметры: тип сообщения (type: error, alert, msg), текст сообщения (string). После вызова ф-ции в HTML- документе должно появится сообщение (<div>) соответствующего типа, и спустя 5 секунд должно пропадать. Каждый тип сообщения должен отличатся по стилю, например: фоновым цветом и шрифтом.



let div = document.createElement('div')
let text = document.createTextNode('Форма успешно отправлена');


div.className = 'alert success';
div.appendChild(text);
document.body.appendChild(div);

div.innerHTML = '<div><p>Приветствуем на нашем сайте</p></div>'



